.dashContent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    height: 150vh;

}

.graphs {
    /* margin: .5em; */
    /* display: flex; */
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    gap: 1em;
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .graphs {
        padding: 1em;
        flex-wrap: wrap;
    }
}


.itemSwapy {
    /* background-color: aquamarine; */
    width: 100%;
    
    
}
.containerSwapy {
    display: flex;
    flex-wrap: wrap;
    
    
    width: 80%;
    gap: 10px;
}
.slot  {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    /* border: solid 1px; */
    align-items: center;

}

.big-slot{
    width: 1274px;
    height: 750px;
}

.medium-slot{
    width: 325px;
    height: 410px;
    
}

.small-slot{
    width: 624px;
    height: 205px;
}


