.contentCircle {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     border: 0.20em solid #0E1D25;
     border-radius: 1em;
     padding: 1.5em;
     width: 100%;
     height: 100%;
}

.circleChart {
     width: auto;
     height: 15em;
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
}
.circleChart h4 {
     margin-block: 0.4rem 1rem;
}

.circleChart h2 {
     /* margin-top: -3.5em; */
     position: absolute;
     top: 50%; 
     left: 50%; 
     transform: translate(-50%, -50%);
    
}

.circleChartData {
     width: 100%;
     padding-top: 4.3rem;
     text-align: center;
}

.circleChartData span {
     font-size: 1.25em;
     padding: 0.25em;
}

.graphs {
     container-type: size;
}

@container (max-height: 250px) {
     .contentCircle {
          flex-direction: row;
     }
     .circleChart h2 {
          margin-top: 0;
     }
}