# Define a porta do servidor
server.port=8080

# Define o perfil ativo da aplicação
spring.profiles.active=${APP_PROFILE:test}

#Configuraçoes do JWT
jwt.secret=${JWT_SECRET:e1d3f2c0a27b8655d7fc4c5ef2c9a1ff9fca0274d98a5460bb70e9f103b6f3ea}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.issuerUri=http://localhost:8082

# Open Api - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/documentation.html
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.hibernate.ddl-auto=none
server.forward-headers-strategy=framework
